@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

:root {
    --primary: #454411;
    --secondary: #a7a376;
    --white: hsl(0, 0%, 95%);
    --mainfont: 'Abhaya Libre', serif;
    --hovercolor: hsl(87, 26%, 44%, 0.3)
  }

.container-card {
    height: 40vh;
    display:flex;
    flex-direction: column;
    /* border-radius: 15px; */
    font-family: var(--mainfont);
    color:var(--primary);
    /* box-shadow: -1px 1px 5px black; */
    background-color: var(--white);
    transition: all 0.3s ease-in-out;

}

.container-card:hover {
    /* background-color: hsla(0, 0%, 0%, 0.6); */
    cursor: pointer;
    transform: translateY(-2%);
    box-shadow: -1px 1px 5px black;
    text-shadow: -1px 1px 10px hsla(0, 0%, 0%, 0.6);
}

.container-card:active {
    transform: translateY(1%);
    background-color: hsl(0, 0%, 100%, 0.1);
}


.card-media  {
    height: 35vh;
    /* border-radius: 15px; */
}

.container-card 

.card-actions {
    display: flex;
    justify-content: flex-start;
    flex-grow: 0;
    align-items: center;
    overflow-y: hidden;
}

.card-btn {
    display: flex;
    background-color: transparent;
    padding: .15rem;
    align-items: center;
    border: none
}

.card-btn:hover {
    cursor: pointer;
    background-color: var(--hovercolor);
}

.add-cart {
    stroke: var(--primary);
    stroke-width: .5;
}

.card-btn p {
    font-weight: bold;
    font-size: 1.25em;
    font-family: var(--mainfont);
    color: var(--primary)
}

.card-content {
    background-color: transparent;
    padding: 10px;
    overflow-y: hidden;
}

.grid-container {
    padding-right: 5vw;
    padding-left: 5vw
}

.cat-bar {
    background-color: var(--white);
    width: 100vw;
    height: 14vh;
    padding: 0 2rem;
    margin-bottom: 2vh;
    border: 2px solid var(--secondary);
    align-self: center;
    border-radius: 5px;
}

.cat-items {
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.cat-items p {
    margin: 1rem;
    font-size: 1.25em;
}

.categories {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    padding-top: 1.5rem;
    align-self: flex-start;
    gap: 1rem;
    border-top: 1px solid var(--secondary);
    border-radius: 5px;
    align-items: center;
    padding: 1rem 2rem;
}

.category {
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border: 1px solid var(--primary);
    border-radius: 15px;
    overflow-y: hidden;
    transition: all 0.2s ease-in-out;
}

.category:hover {
    background-color: var(--hovercolor);
    cursor: pointer;
    transform: translateY(-3%);
}

.category:active {
    transform: translateY(3%)
}

